<!DOCTYPE html>
<!--
  ~ Created by Amit Nissan on 9/8/2018
  -->

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <style>

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        textarea#notes {
            width: 250px;
            height: 100px;
            border: 3px solid #cccccc;
            padding: 5px;
            font-family: Tahoma, sans-serif;
            background-image: url(bg.gif);
            background-position: bottom right;
            background-repeat: no-repeat;
        }
        #table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #table td, #table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #table tr:nth-child(even){background-color: #f2f2f2;}

        #table tr:hover {background-color: #ddd;}

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h1>Your cart</h1>
<form action="/order_placed" method="get">
    <table id="table">
        <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Brand</th>
            <th>Rating</th>
            <th>Price</th>
            <th>quantity</th>

        <tr th:each="product : ${checkout}">
            <td th:text="${product.productId}"></td>
            <td th:text="${product.productName}"></td>
            <td th:text="${product.brand}"></td>
            <td th:text="${product.rating}"></td>
            <td th:text="${product.price}"></td>
            <td><input type="text" placeholder="insert quantity" id="quantity" required></td></tr>
    </table>
    <br><br>
    <input type="text" id="notes" name="customernotes" placeholder="Enter notes here...">
    <br><br>
    <span id="sum" style="font-size: larger"></span>
    <script>
        var table = document.getElementById("table"), sumVal = 0;
        for (var i = 1; i < table.rows.length; i++) {
            sumVal += parseInt(table.rows[i].cells[4].innerHTML);
        }
        document.getElementById("sum").innerHTML = "Total payment sum =" + sumVal;
    </script>
    <br><br>
    <button class="button button1" id="btn" type="submit" onclick="myfunction()">Place your order</button>
    <br><br>
    <script>
        function myfunction() {
            var tsum = document.getElementById("sum").innerHTML.split("=")[1];
            var cnotes = document.getElementById("notes").value;
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET","/order_placed" + '?cusnotes=' + cnotes + '&totalsum=' + tsum,true);
            xhttp.send();
        }
    </script>
</form>

</body>
</html>

