<!DOCTYPE html>
<html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>

<form action="/login" method="get" style="border:1px solid #ccc">
    <input class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="city"><b>City</b></label>
        <input type="text" placeholder="Insert City" name="city" id="city" required>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter your name" name="clientName" id="name" required>

        <label for="country"><b>Country</b></label>
        <input type="text" placeholder="Insert Country" name="country" id="country" required>

        <label for="dateOfBirth"><b>Date of Birth</b></label> <br><br>
        <input type="date" name="dateOfBirth" id="dateOfBirth"> <br><br>

        <form>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="emailAddress" id="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)+$"
                   title="The Email Address Isn't Correctly Spelled"
                   required>
            <button style="height:50px;width:80px">check email</button>
        </form>


        <label for="favourite-categories"><b>Favourite Categories</b></label>
        <input type="text" placeholder="Insert Favorite Categories" name="favouriteCategories" id="favourite-categories" required>

        <label for="gender"><b>Gender</b></label><br>
        <input type="radio" name="gender" value="male" id="gender"> Male<br>
        <input type="radio" name="gender" value="female" id="gender"> Female<br>
        <input type="radio" name="gender" value="other" id="gender"> Other

        <br><br>

        <label for="home-address"><b>Home Address</b></label>
        <input type="text" placeholder="Insert Home Address" name="homeAdress" id="home-address" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter username" name="userName" id="username" required>


        <br><br>
        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>

            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>

</body>
</html>
